.. ProbLog documentation master file, created by
   sphinx-quickstart on Sat Oct 18 13:56:48 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

ProbLog
=======

Welcome to the ProbLog 2.1 documentation.

Contents:

.. toctree::
   :maxdepth: 2
   :numbered:

   install
   cli
   python
   modeling_basic
   modeling_advanced
   prolog
   api
.. notes
..   engine   

   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
